# NfcAssistant

./: .gitignore  README.md  build.gradle  local.properties  screenMatch.properties  screenMatch_example_dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/doc/: 卡管家
app/src/main/java/com/power/nfc/assistant/abs/: NfcAssistantApplication.java
app/src/main/java/com/power/nfc/assistant/activitys/: AccessConditionDecoder.java  AccessConditionTool.java  BasicActivity.java  BccTool.java  CloneUidTool.java  DiffTool.java  DumpEditor.java  FileChooser.java  HelpAndInfo.java  HexToAscii.java  IActivityThatReactsToSave.java  KeyEditor.java  KeyMapCreator.java  LoginActivity.kt  MainActivity.kt  MainMenu.java  MainMenu.kt  Preferences.java  ReadTag.java  RegisterActivity.kt  WriteTag.java  (+3 more)
app/src/main/res/drawable/: bg_login_four_concer_white.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_hex_to_ascii.xml  activity_key_editor.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_read_tag.xml  activity_register.xml  activity_value_block_tool.xml  dialog_swap_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+16 files in other folders)
