// Top-level build file where you can add configuration options NfcAssistantApplication to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.31'


    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
