// Top-level build file where you can add configuration options NfcAssistantApplication to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.31'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
}
