apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.power.nfc.assistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode  1906221430
        versionName '1.0.0'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.github.goldze:MVVMHabit:3.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
