<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册卡管家"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_nfc_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/dp_15"
        android:hint="请填写手机号码注册账户"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/et_nfc_uid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textSize="@dimen/dp_15"
        android:hint="请填写nfc卡序列号"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>
    <EditText
        android:id="@+id/et_nfc_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textSize="@dimen/dp_15"
        android:hint="请填写登录密码"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_nfc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_login_four_concer_white"
        android:layout_marginTop="@dimen/dp_30"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_23"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
</LinearLayout>